{
    "maya": {
        "<default>": {
            "PYTHONPATH": "H:/ProjectsDev/MSL_Others/msl_tools/msl/assets;H:/ProjectsDev/MSL_Others/msl_tools/msl/tools",
            "MAYA_DISABLE_CLIC_IPM": ""
        },
        "Stable": {},
        "Dev": {}
    },
    "custom": {
        "<default>": {
            "Test_1": "H:/ProjectsDev/MSL_Others/msl_tools/msl/coreку",
            "Test_3": "H:/ProjectsDev/MSL_Others/msl_tools/msl/__pycache__",
            "Test_2": "",
            "Test_4": "",
            "Test_5": "",
            "Test_6": ""
        },
        "Stable": {
            "Test_1": "H:/ProjectsDev/MSL_Others/msl_tools/msl/coreку"
        },
        "Dev": {}
    },
    "_ui": {
        "year": "2024",
        "environment": "<default>",
        "tab": "user_setup",
        "collapsed": {
            "maya": false,
            "custom": false
        }
    }
}