{
    "startup": {
        "name": "Installer",
        "version": null,
        "width": 400,
        "height": 150,
        "default_install_path": null,
        "package_install_path": null,
        "use_package_state": false
    }
}